# .env.example
# Minimal required configuration variables.
# For local development copy this file as .env to use locally.
# For production deployment use env secrets in your CI/CD, server instances, CDN, etc.

# Global Site Data
SITE_URL=http://localhost:8000
SITE_TITLE=Gatsby Starter Essentials
SITE_ALTERNATIVE_TITLE=A simple Gatsby starter bundled with essential tools
SITE_DESCRIPTION=Gatsby Project Bundle
SITE_KEYWORDS=Gatsby, Starter, Essentials, MK IT
SITE_THEME_COLOR=#009688
SITE_BACKGROUND_COLOR=#009688
SITE_LOGO_IMAGE_PATH=/static/images/site_logo.png
SITE_LOGO_IMAGE_URL=/images/site_logo.png
SITE_SOCIAL_IMAGE_URL=/images/site_social.png

# SEO App IDs
FACEBOOK_APP_ID=your-fb-app-id
TWITTER_ACCOUNT_ID=your-twitter-account-id

# Gatsby Plugin Config
GOOGLE_ANALYTICS_ID=your-ga-id
FACEBOOK_PIXEL_ID=your-fb-pixel-id
MAILCHIMP_ENDPOINT=your-mailchimp-endpoint-unnecessary-long-string-because-of-plugin-warning
